<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />

    <title>module-08</title>
  </head>

  <body>
    <main>
      <section>
        <div class="find-wrapper overlay">
          <div class="nav container">
            <p class="logo">URLAUBSGLÜCK</p>
            <form class="form" action="#" name="authorization">
              <button class="btn-login border" type="button">Log in</button>
              <button class="btn-singup border" type="button">Sign up</button>
            </form>
          </div>
          <div class="title-wrapper">
            <h2 class="title">Share your <br />holiday dreams</h2>
            <p class="description">
              And find the perfect partner <br />to fullfill it
            </p>
            <button class="btn-find" type="button">
              Find your holiday partner
            </button>
          </div>
        </div>
      </section>
      <section>
        <div class="partners-wrapper container">
          <h2 class="partners-title">Meet a partner for your best holiday</h2>
          <div class="partners-card">
            <ul class="partners-list">
              <li class="partners-list_item">
                <div class="tv-icon-wrapper">
                  <img
                    src="img/Bradley_Hunter.jpg"
                    alt="Bradley_Hunter"
                    width="121"
                    height="121"
                    class="partners-img"
                  />
                </div>
                <h2 class="name-partners">Bradley Hunter</h2>
                <p class="descript-partners">
                  Based in Chicago. I love playing tennis and loud music.
                </p>
              </li>
              <li class="partners-list_item">
                <div class="flask-icon-wrapper">
                  <img
                    src="img/Heather_Walker.jpg"
                    alt="Heather_Walker"
                    width="121"
                    height="121"
                    class="partners-img"
                  />
                </div>
                <h2 class="name-partners">Heather Walker</h2>
                <p class="descript-partners">
                  I'm a happy person that loves cats and climbing on mountains.
                </p>
              </li>
              <li class="partners-list_item">
                <div class="cofee-icon-wrapper">
                  <img
                    src="img/Lucas_Marsha.jpg"
                    alt="Lucas_Marsha"
                    width="121"
                    height="121"
                    class="partners-img"
                  />
                </div>
                <h2 class="name-partners">Lucas Marsha</h2>
                <p class="descript-partners">
                  I get my inspiration from nature and objects around me. I have
                  a passion to colours, typography and skateboards.
                </p>
              </li>
              <li class="partners-list_item">
                <div class="telega-icon-wrapper">
                  <img
                    src="img/Bradley_Hanter.jpg"
                    alt="Bradley_Hanter"
                    width="121"
                    height="121"
                    class="partners-img"
                  />
                </div>
                <h2 class="name-partners">Bradley Hanter</h2>
                <p class="descript-partners">
                  Based in Chicago. I love playing tennis and loud music.
                </p>
              </li>
            </ul>
            <form action="#" name="see-other-partners">
              <button class="other-partners" type="button">
                See other partners
              </button>
            </form>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
